movies/Controls/MovieDetailControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Class="movies.Controls.MovieDetailControl">
    <ContentView.Content>
        <Grid
            HorizontalOptions="FillAndExpand"
            RowSpacing="0"
            ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="2*" />
            </Grid.RowDefinitions>
            <StackLayout>
                <Label
                    Margin="15,0"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Start"
                    Text="{Binding title}" />
                <Image
                    Grid.Row="0"
                    Source="{Binding backdrop_path, Converter={StaticResource ImageStringFormatConverter}}"
                    VerticalOptions="End"
                    HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            <Image
                Grid.Row="0"
                Margin="10,0,0,-75"
                HeightRequest="150"
                Source="{Binding poster_path, Converter={StaticResource ImageStringFormatConverter}}"
                VerticalOptions="End"
                HorizontalOptions="Start"
                Aspect="AspectFill" />
            <yummy:PancakeView
                Grid.Row="0"
                HasShadow="True"
                Margin="120,0,2,-35"
                CornerRadius="35,0,35,0"
                HeightRequest="70"
                VerticalOptions="End"
                BackgroundColor="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Text="{Binding popularity}" />
                    <Label
                        Grid.Column="1"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Text="{Binding vote_average}" />
                    <Label
                        Grid.Column="2"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Text="{Binding vote_count}" />
                </Grid>
            </yummy:PancakeView>
        </Grid>
    </ContentView.Content>
</ContentView>
