movies/Controls/PopularControlView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:local="clr-namespace:movies.Controls"
    x:Class="movies.Controls.PopularControlView">
    <ContentView.Content>
        <flv:FlowListView
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            HasUnevenRows="false"
            FlowUseAbsoluteLayoutInternally="false"
            FlowColumnCount="3"
            RowHeight="200"
            FlowItemsSource="{Binding PopularData}"
            FlowIsLoadingInfinite="{Binding IsLoadingInfinite}"
            FlowIsLoadingInfiniteEnabled="true"
            FlowLoadingCommand="{Binding LoadMoreCommand}">
            <flv:FlowListView.FlowLoadingTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            TextColor="Black"
                            Text="Loading..."></Label>
                    </ViewCell>
                </DataTemplate>
            </flv:FlowListView.FlowLoadingTemplate>
            <flv:FlowListView.FlowColumnTemplate>
                <DataTemplate>
                    <local:PercentageProgressControlView />
                </DataTemplate>
            </flv:FlowListView.FlowColumnTemplate>
        </flv:FlowListView>
    </ContentView.Content>
</ContentView>
