movies/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
    xmlns:controls="clr-namespace:movies.Controls"
    xmlns:tab="clr-namespace:Sharpnado.Presentation.Forms.CustomViews.Tabs;assembly=Sharpnado.Presentation.Forms"
    x:Class="movies.Views.HomePage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="50" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="50" />
                <RowDefinition
                    Height="2*" />
            </Grid.RowDefinitions>
            <Label
                Margin="10"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Start"
                Grid.Row="0"
                Text="Latest"
                FontSize="Title" />
            <Grid
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Grid.Row="1">
                <cv:CarouselViewControl
                    x:Name="LatestCarousel"
                    ItemsSource="{Binding LatestData}">
                    <cv:CarouselViewControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <ffimageloading:CachedImage
                                    x:Name="backdrop"
                                    Aspect="AspectFill"
                                    Source="{Binding backdrop_path, Converter={StaticResource ImageStringFormatConverter}}" />
                                <Frame
                                    x:Name="PosterFrame"
                                    BackgroundColor="Transparent"
                                    Padding="0"
                                    Margin="10"
                                    VerticalOptions="End"
                                    HeightRequest="120">
                                    <StackLayout
                                        Orientation="Horizontal">
                                        <ffimageloading:CachedImage
                                            x:Name="Poster"
                                            Aspect="AspectFill"
                                            Source="{Binding poster_path, Converter={StaticResource ImageStringFormatConverter}}" />
                                        <Label
                                            VerticalOptions="End"
                                            HorizontalOptions="Start"
                                            Margin="10"
                                            FontSize="Title"
                                            TextColor="White"
                                            Text="{Binding title}">
                                            <Label.Effects>
                                                <controls:ShadowEffect
                                                    Color="Black"
                                                    Radius="5"
                                                    DistanceX="5"
                                                    DistanceY="5" />
                                            </Label.Effects>
                                        </Label>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </cv:CarouselViewControl.ItemTemplate>
                </cv:CarouselViewControl>
            </Grid>
            <tab:TabHostView
                Grid.Row="2"
                VerticalOptions="Start"
                ShadowType="None"
                TabType="Scrollable"
                SelectedIndex="{Binding Source={x:Reference Switcher}, Path=SelectedIndex, Mode=TwoWay}">
                <tab:TabHostView.Tabs>
                    <tab:UnderlinedTabItem
                        Margin="10"
                        SelectedTabColor="Red"
                        UnselectedLabelColor="Gray"
                        UnderlineAllTab="True"
                        Label="Now Playing" />
                    <tab:UnderlinedTabItem
                        Margin="10"
                        SelectedTabColor="Red"
                        UnselectedLabelColor="Gray"
                        UnderlineAllTab="True"
                        Label="Upcoming" />
                    <tab:UnderlinedTabItem
                        Margin="10"
                        SelectedTabColor="Red"
                        UnselectedLabelColor="Gray"
                        UnderlineAllTab="True"
                        Label="Top Rated" />
                    <tab:UnderlinedTabItem
                        Margin="10"
                        SelectedTabColor="Red"
                        UnselectedLabelColor="Gray"
                        UnderlineAllTab="True"
                        Label="Popular" />
                </tab:TabHostView.Tabs>
            </tab:TabHostView>
            <tab:ViewSwitcher
                Grid.Row="3"
                x:Name="Switcher"
                Animate="True"
                SelectedIndex="{Binding SelectedViewModelIndex, Mode=TwoWay}">
                <controls:NowPlayingControlView />
                <controls:UpcomingControlView />
                <controls:TopRatedControlView />
                <controls:PopularControlView />
            </tab:ViewSwitcher>
        </Grid>


        <!--<CollectionView
            RemainingItemsThreshold="1"
            RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}"
            ItemsSource="{Binding Data}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    Span="3"
                    Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        RowSpacing="0"
                        ColumnSpacing="0">
                        <ffimageloading:CachedImage
                            x:Name="Poster"
                            Aspect="AspectFill"
                            Source="{Binding poster_path, Converter={StaticResource ImageStringFormatConverter}}" />
                        <ActivityIndicator
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="CenterAndExpand"
                            BindingContext="{x:Reference Poster}"
                            IsRunning="{Binding IsLoading}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->


        <!-- <CarouselView
            Margin="0"
            VerticalOptions="Start"
            HorizontalOptions="FillAndExpand"
            PeekAreaInsets="1"
            ItemsSource="{Binding Data}">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <controls:MovieDetailControl />
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>-->
    </ContentPage.Content>
</ContentPage>
