movies/Views/MovieDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:font="clr-namespace:movies.Fonts"
    xmlns:pr="clr-namespace:ProgressRingControl.Forms.Plugin;assembly=ProgressRing.Forms.Plugin"
    BackgroundColor="Black"
    x:Class="movies.Views.MovieDetailPage">
    <ContentPage.Content>
        <Grid
            BackgroundColor="Transparent"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition>
                    <RowDefinition.Height>
                        <OnPlatform
                            Android="50"
                            iOS="100" />
                    </RowDefinition.Height>
                </RowDefinition>
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>
            <StackLayout
                Orientation="Horizontal"
                HeightRequest="50"
                VerticalOptions="End"
                HorizontalOptions="FillAndExpand"
                Grid.Row="0">
                <ImageButton
                    Margin="20,0,10,0"
                    HorizontalOptions="Start"
                    Command="{Binding BackCommand}">
                    <ImageButton.Source>
                        <FontImageSource
                            FontFamily="FontAwesomeLight"
                            Glyph="{x:Static font:IconFont.ChevronLeft}"
                            Color="White"
                            Size="30" />
                    </ImageButton.Source>
                </ImageButton>
                <Label
                    Style="{StaticResource LabelStyle}"
                    HorizontalOptions="Start"
                    VerticalOptions="CenterAndExpand"
                    Text="Movies" />
            </StackLayout>
            <ScrollView
                Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="250" />
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>
                    <ffimageloading:CachedImage
                        Grid.Row="0"
                        HeightRequest="250"
                        x:Name="Poster"
                        Aspect="AspectFill"
                        Source="{Binding ItemDetail.backdrop_path, Converter={StaticResource ImageStringFormatConverter}}" />
                    <StackLayout
                        Margin="10,10,10,0"
                        Grid.Row="1">
                        <Label
                            Style="{StaticResource LabelStyle}"
                            FontSize="Title"
                            Text="{Binding ItemDetail.original_title}" />
                        <Grid
                            Margin="0,10,0,0"
                            HeightRequest="200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="*" />
                                <RowDefinition
                                    Height="*" />
                            </Grid.RowDefinitions>
                            <ffimageloading:CachedImage
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.RowSpan="2"
                                HeightRequest="100"
                                Aspect="AspectFill"
                                Source="{Binding ItemDetail.poster_path, Converter={StaticResource ImageStringFormatConverter}}" />
                            <StackLayout
                                Orientation="Horizontal"
                                Grid.Row="1"
                                Grid.Column="1">
                                <Grid
                                    VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            Width="*" />
                                        <ColumnDefinition
                                            Width="*" />
                                        <ColumnDefinition
                                            Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition
                                            Height="*" />
                                        <RowDefinition
                                            Height="*" />
                                    </Grid.RowDefinitions>
                                    <StackLayout
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        VerticalOptions="Center"
                                        HorizontalOptions="CenterAndExpand">
                                        <Image>
                                            <Image.Source>
                                                <FontImageSource
                                                    FontFamily="FontAwesomeLight"
                                                    Glyph="{x:Static font:IconFont.Star}"
                                                    Color="White"
                                                    Size="30" />
                                            </Image.Source>

                                        </Image>
                                        <Label
                                            Style="{StaticResource LabelStyle}"
                                            FontSize="Small"
                                            Text="Rate This" />
                                    </StackLayout>
                                    <Image
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="CenterAndExpand">
                                        <Image.Source>
                                            <FontImageSource
                                                FontFamily="FontAwesomeSolid"
                                                Glyph="{x:Static font:IconFont.Star}"
                                                Color="Yellow"
                                                Size="30" />
                                        </Image.Source>
                                    </Image>
                                    <StackLayout
                                        VerticalOptions="FillAndExpand"
                                        HorizontalOptions="FillAndExpand"
                                        Grid.Column="0"
                                        Grid.Row="1">
                                        <Label
                                            FontSize="Small"
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="CenterAndExpand"
                                            Style="{StaticResource LabelStyle}"
                                            Text="{Binding ItemDetail.vote_average}" />
                                        <Label
                                            FontSize="Small"
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="CenterAndExpand"
                                            Style="{StaticResource LabelStyle}"
                                            Text="{Binding ItemDetail.vote_count}" />
                                    </StackLayout>
                                    <StackLayout
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="CenterAndExpand"
                                        Grid.Column="2"
                                        Grid.RowSpan="2"
                                        Grid.Row="0">
                                        <Frame
                                            HasShadow="True"
                                            CornerRadius="20"
                                            Padding="0"
                                            BackgroundColor="White"
                                            Margin="0"
                                            HeightRequest="40"
                                            WidthRequest="40"
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="Center">
                                            <Grid
                                                VerticalOptions="FillAndExpand"
                                                HorizontalOptions="FillAndExpand">
                                                <pr:ProgressRing
                                                    BackgroundColor="Transparent"
                                                    RingBaseColor="Transparent"
                                                    HeightRequest="40"
                                                    WidthRequest="40"
                                                    RingProgressColor="Red"
                                                    VerticalOptions="FillAndExpand"
                                                    HorizontalOptions="FillAndExpand"
                                                    RingThickness="3"
                                                    Progress="{Binding ItemDetail.decimal_popularity}" />
                                                <Label
                                                    FontSize="10"
                                                    TextColor="Black"
                                                    Text="{Binding ItemDetail.percentage_popularity}"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Center" />
                                            </Grid>
                                        </Frame>
                                        <Label
                                            FontSize="Small"
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="CenterAndExpand"
                                            Style="{StaticResource LabelStyle}"
                                            Text="Popularity" />
                                    </StackLayout>
                                </Grid>

                            </StackLayout>

                        </Grid>
                        <Label
                            Margin="0,10"
                            FontSize="Subtitle"
                            Style="{StaticResource LabelStyle}"
                            Text="Overview" />
                        <Label
                            Style="{StaticResource LabelStyle}"
                            FontSize="Body"
                            Text="{Binding ItemDetail.overview}" />
                    </StackLayout>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>